github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "3.0.0"
github "antitypical/Result" "3.1.0"
github "ReactiveX/RxSwift" "3.1.0"
github "eddiekaiger/SwiftyAttributes" "v3.1.0"
github "devxoul/Then" "2.1.0"
github "marketplacer/UnderKeyboard" "8.0.3"
github "willowtreeapps/cordux" "v0.1.10"
github "AndrewSB/Library" "42e1185dc281f38b72819d7ebf601f218f64d649"
github "pinterest/PINRemoteImage" "2.1.4"
github "RxSwiftCommunity/RxOptional" "3.1.3"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "RxSwiftCommunity/RxSwiftExt" "2.0.0"
github "RxSwiftCommunity/RxSwiftUtilities" "1.0.1"
github "facebook/facebook-ios-sdk" "sdk-version-4.18.0"
github "facebook/facebook-sdk-swift" "0.2.0"
