git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "AndrewSB/Library" "e8f1c8f6c676cc3f1ce4a424639f3db2060d88b7"
github "AndrewSB/RxParseCallback" "1cd867b61f05223b27ecd40395bbe92151ab47dd"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ReSwift/ReSwift" "4.0.0"
github "ReactiveX/RxSwift" "3.5.0"
github "RxSwiftCommunity/RxSwiftExt" "2.4.1"
github "RxSwiftCommunity/RxSwiftUtilities" "1.0.1"
github "antitypical/Result" "3.2.3"
github "devxoul/Then" "2.1.0"
github "eddiekaiger/SwiftyAttributes" "v3.1.0"
github "facebook/Facebook-SDK-Swift" "a09021edf33417153fdf1066275f888c3b59fc6e"
github "facebook/facebook-ios-sdk" "sdk-version-4.21.0"
github "ikesyo/Himotoki" "3.1.0"
github "marketplacer/UnderKeyboard" "8.0.3"
github "pinterest/PINCache" "3.0.1-beta.4"
github "pinterest/PINOperation" "1.0.3"
github "pinterest/PINRemoteImage" "3.0.0-beta.9"
