github "AndrewSB/Library" "e8f1c8f6c676cc3f1ce4a424639f3db2060d88b7"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ReSwift/ReSwift" "3caa5debaa6bd0057de5703cd999003e1abba07b"
github "ReactiveX/RxSwift" "3.4.0"
github "RxSwiftCommunity/RxSwiftExt" "2.3.0"
github "RxSwiftCommunity/RxSwiftUtilities" "1.0.1"
github "antitypical/Result" "3.2.1"
github "devxoul/Then" "2.1.0"
github "eddiekaiger/SwiftyAttributes" "v3.1.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.21.0"
github "facebook/facebook-sdk-swift" "a09021edf33417153fdf1066275f888c3b59fc6e"
github "ikesyo/Himotoki" "3.0.1"
github "marketplacer/UnderKeyboard" "8.0.3"
github "pinterest/PINCache" "2.3"
github "pinterest/PINRemoteImage" "2.1.4"
github "willowtreeapps/cordux" "v0.2.19"
