github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "AndrewSB/Library" "6531ce880865006932a011f8850ab66b9c7d5681"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "4784e3a97adab12c9eff9b412f1ad36bde7d9765"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3289dbc1d3f0d31099cebe4bfed55c01dc678682"
github "devxoul/Then" "2.0.0"
github "marketplacer/UnderKeyboard" "8.0.1"
github "willowtreeapps/cordux" "v0.1.10"
github "pinterest/PINRemoteImage" "2.1.4"
github "facebook/facebook-ios-sdk" "sdk-version-4.15.1"
github "facebook/facebook-sdk-swift" "0.2.0"
