github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "AndrewSB/Library" "f233a35fe246d7c39700859d8e3e50dc86466838"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "317b1169ac7a50579ad363f5499b95aa26f51ffb"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0-beta.1"
github "devxoul/Then" "2.0.0"
github "marketplacer/UnderKeyboard" "8.0.1"
github "willowtreeapps/cordux" "v0.1.10"
github "pinterest/PINRemoteImage" "2.1.4"
github "facebook/facebook-ios-sdk" "sdk-version-4.16.0"
github "facebook/facebook-sdk-swift" "0.2.0"
