github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "d27c4e058bead7ca18bf859956fda1f77db15856"
github "antitypical/Result" "3.1.0"
github "ReactiveX/RxSwift" "3.0.1"
github "devxoul/Then" "2.1.0"
github "marketplacer/UnderKeyboard" "8.0.3"
github "willowtreeapps/cordux" "v0.1.10"
github "Thomvis/BrightFutures" "v5.1.0"
github "AndrewSB/Library" "8e2659aea30b08834bfe6fd2bbab6c0f4a93dd2b"
github "pinterest/PINRemoteImage" "2.1.4"
github "RxSwiftCommunity/RxOptional" "3.1.3"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "facebook/facebook-ios-sdk" "sdk-version-4.18.0"
github "facebook/facebook-sdk-swift" "0.2.0"
