github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "916ca29c7bb85b49bec1cedd014b2e2e01b1a7a8"
github "antitypical/Result" "5647ba49cbd0b7bf0aa2c5f2b5e602fafd109c9d"
github "ReactiveX/RxSwift" "3.0.1"
github "devxoul/Then" "2.1.0"
github "marketplacer/UnderKeyboard" "8.0.2"
github "willowtreeapps/cordux" "v0.1.10"
github "AndrewSB/Library" "aa7b1f5baa1d4f72a5cb96ee394f0da20c6e3242"
github "pinterest/PINRemoteImage" "2.1.4"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "facebook/facebook-ios-sdk" "sdk-version-4.17.0"
github "facebook/facebook-sdk-swift" "0.2.0"
