github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "317b1169ac7a50579ad363f5499b95aa26f51ffb"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0"
github "devxoul/Then" "2.1.0"
github "marketplacer/UnderKeyboard" "8.0.2"
github "willowtreeapps/cordux" "v0.1.10"
github "AndrewSB/Library" "9fb19fb234b8caf9124cbf03b807115e91884628"
github "pinterest/PINRemoteImage" "2.1.4"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "facebook/facebook-ios-sdk" "sdk-version-4.16.1"
github "facebook/facebook-sdk-swift" "0.2.0"
