github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ikesyo/Himotoki" "3.0.0"
github "pinterest/PINCache" "2.3"
github "ReSwift/ReSwift" "d2c6dfae835e41f4d98847fa23daa7061166a0f6"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.1"
github "devxoul/Then" "2.1.0"
github "marketplacer/UnderKeyboard" "8.0.2"
github "willowtreeapps/cordux" "v0.2.1"
github "AndrewSB/Library" "37fbeccb0df4f0d8d123f00aa4009a41f76f07f5"
github "pinterest/PINRemoteImage" "2.1.4"
github "AndrewSB/RxParseCallback" "bc82a501266876b51399d383da618f8356b68f9b"
github "facebook/facebook-ios-sdk" "sdk-version-4.17.0"
github "facebook/facebook-sdk-swift" "0.2.0"
