<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="v99-Ij-AOJ">
            <objects>
                <viewController storyboardIdentifier="Landing" id="Ypy-Ij-vcX" customClass="LandingViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oto-3T-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="f4c-HD-SWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="see-T2-rE1" customClass="ViewThatDismissesKeyboardOnTap" customModule="wrytr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-63-wOv">
                                <rect key="frame" x="60" y="55" width="255" height="118.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrytr-worded" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Et-c6B">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egt-Et-c6B" secondAttribute="height" multiplier="446:127" id="ZrN-go-na5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-P1-8yM">
                                        <rect key="frame" x="99.5" y="94.5" width="56.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kEr-uh-Dqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-B6-liv" customClass="ViewThatDismissesKeyboardOnTap" customModule="wrytr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="453.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-p6-iSV" userLabel="grey background view">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="110"/>
                                        <color key="backgroundColor" red="0.98010039329999998" green="0.98028874399999999" blue="0.98006904130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Qm-5W1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zax-iT-4vB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-Xt-Wz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-PA-cVa">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-n3-twd">
                                                                        <rect key="frame" x="69.5" y="0.0" width="236" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social auth title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16f-3y-UC9">
                                                                                <rect key="frame" x="0.0" y="5" width="108" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="rB8-1c-MBk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" red="0.32580429319999998" green="0.3258668482" blue="0.32579389209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U61-oJ-laN">
                                                                                <rect key="frame" x="130" y="4" width="106" height="32"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-af-dnZ" customClass="RoundedRenderedImageButton" customModule="wrytr" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Lgc-af-dnZ" secondAttribute="height" multiplier="3:2" id="hhv-FA-iZJ"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                        <state key="normal" image="twitter-logo"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-XU-RsA" customClass="RoundedRenderedImageButton" customModule="wrytr" customModuleProvider="target">
                                                                                        <rect key="frame" x="58" y="0.0" width="48" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="ImV-XU-RsA" secondAttribute="height" multiplier="3:2" id="f0H-wd-rfx"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                        <state key="normal" image="facebook-logo"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="G7U-Px-cTm"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-i7-kqd">
                                                        <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yvq-JL-Id0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-KI-D8i">
                                                <rect key="frame" x="0.0" y="81.5" width="375" height="174.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email auth title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-D6-tgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="tIN-uY-ROU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-ET-ig7">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="142.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-es-WcL" customClass="InsettableTextField" customModule="Library">
                                                                <rect key="frame" x="75" y="0.0" width="225" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="33" id="HKF-xG-uXA"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-2k-dcA" customClass="InsettableTextField" customModule="Library">
                                                                <rect key="frame" x="75" y="55" width="225" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="h3Z-6A-sbj"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-K1-01b" customClass="InsettableTextField" customModule="Library">
                                                                <rect key="frame" x="75" y="109.5" width="225" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="lKh-Sl-GyT"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F3m-es-WcL" firstAttribute="width" secondItem="8jd-ET-ig7" secondAttribute="width" multiplier="0.6" id="G7e-Aa-SUD"/>
                                                            <constraint firstItem="WQ9-2k-dcA" firstAttribute="width" secondItem="8jd-ET-ig7" secondAttribute="width" multiplier="0.6" id="ZTI-z1-UQU"/>
                                                            <constraint firstItem="mV1-K1-01b" firstAttribute="width" secondItem="8jd-ET-ig7" secondAttribute="width" multiplier="0.6" id="rOB-aw-LeO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-hp-qoC">
                                                <rect key="frame" x="0.0" y="285" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-EN-HXX">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-2e-3fU">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="tos policy">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gci-of-rTw" customClass="RoundedButton" customModule="Library">
                                                                <rect key="frame" x="251" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" red="0.1247283444" green="0.61703085899999999" blue="0.65562099220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="ZEt-o7-8TZ"/>
                                                                </constraints>
                                                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                                                <state key="normal" title="action">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1SD-jA-XfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4R-EN-HXX" secondAttribute="bottom" id="Ryw-sF-iC6"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4R-EN-HXX" secondAttribute="trailing" constant="22" id="d0T-DH-WuM"/>
                                                    <constraint firstItem="J4R-EN-HXX" firstAttribute="top" secondItem="RDK-hp-qoC" secondAttribute="top" id="emK-6u-QdW"/>
                                                    <constraint firstItem="J4R-EN-HXX" firstAttribute="leading" secondItem="RDK-hp-qoC" secondAttribute="leading" constant="22" id="sVh-le-rN6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-AO-5kI">
                                                <rect key="frame" x="0.0" y="343.5" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-gl-tCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GCY-ix-iL1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-EP-kil">
                                                        <rect key="frame" x="0.0" y="22" width="375" height="88"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-ro-f3R">
                                                                <rect key="frame" x="155" y="0.0" width="65" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-FH-RTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-yb-HFO" customClass="RoundedButton" customModule="Library">
                                                                <rect key="frame" x="128" y="44" width="119" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Sn8-x7-93e"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="33" minY="0.0" maxX="33" maxY="0.0"/>
                                                                <state key="normal" title="switch">
                                                                    <color key="titleColor" red="0.32712730769999998" green="0.32711750270000001" blue="0.32712304590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98010039329999998" green="0.98028874399999999" blue="0.98006904130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZCB-EP-kil" firstAttribute="top" secondItem="xdm-AO-5kI" secondAttribute="top" constant="22" id="APN-44-wdp"/>
                                                    <constraint firstItem="ZCB-EP-kil" firstAttribute="leading" secondItem="xdm-AO-5kI" secondAttribute="leading" id="CFl-20-ozc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZCB-EP-kil" secondAttribute="bottom" id="OSV-W5-mRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yT-gl-tCA" secondAttribute="trailing" id="RW3-WX-12n"/>
                                                    <constraint firstItem="4yT-gl-tCA" firstAttribute="top" secondItem="xdm-AO-5kI" secondAttribute="top" id="pFy-kZ-oMb"/>
                                                    <constraint firstItem="4yT-gl-tCA" firstAttribute="leading" secondItem="xdm-AO-5kI" secondAttribute="leading" id="q0B-DQ-sD2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZCB-EP-kil" secondAttribute="trailing" id="zCe-n4-2VX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edS-p6-iSV" secondAttribute="trailing" id="DkP-Yz-fd2"/>
                                    <constraint firstAttribute="bottom" secondItem="edS-p6-iSV" secondAttribute="bottom" id="FPx-Ss-82k"/>
                                    <constraint firstItem="ah2-Qm-5W1" firstAttribute="leading" secondItem="tP5-B6-liv" secondAttribute="leading" id="KB0-1R-SML"/>
                                    <constraint firstAttribute="bottom" secondItem="ah2-Qm-5W1" secondAttribute="bottom" id="Ynd-89-t8f"/>
                                    <constraint firstItem="edS-p6-iSV" firstAttribute="top" secondItem="xdm-AO-5kI" secondAttribute="top" id="jx9-2F-hbg"/>
                                    <constraint firstItem="edS-p6-iSV" firstAttribute="leading" secondItem="tP5-B6-liv" secondAttribute="leading" id="mNC-tJ-DQr"/>
                                    <constraint firstAttribute="trailing" secondItem="ah2-Qm-5W1" secondAttribute="trailing" id="nuG-Rz-1Xt"/>
                                    <constraint firstItem="ah2-Qm-5W1" firstAttribute="top" secondItem="tP5-B6-liv" secondAttribute="top" id="s5B-3W-KN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f4c-HD-SWi" firstAttribute="top" secondItem="tP5-B6-liv" secondAttribute="bottom" id="11Q-CX-Ks4"/>
                            <constraint firstItem="tP5-B6-liv" firstAttribute="leading" secondItem="see-T2-rE1" secondAttribute="leading" id="6Pe-ts-van"/>
                            <constraint firstAttribute="trailing" secondItem="tP5-B6-liv" secondAttribute="trailing" id="AMd-n2-tJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0C-63-wOv" secondAttribute="trailing" constant="44" id="B9j-mr-SJ8"/>
                            <constraint firstItem="tP5-B6-liv" firstAttribute="top" secondItem="W0C-63-wOv" secondAttribute="bottom" constant="40" id="EPd-he-Rwf"/>
                            <constraint firstItem="W0C-63-wOv" firstAttribute="top" secondItem="oto-3T-0Id" secondAttribute="bottom" constant="35" id="cV7-yC-kxc"/>
                            <constraint firstItem="W0C-63-wOv" firstAttribute="leading" secondItem="see-T2-rE1" secondAttribute="leadingMargin" constant="44" id="yrB-3W-aZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="gci-of-rTw" id="1PR-sx-Ozv"/>
                        <outlet property="emailField" destination="WQ9-2k-dcA" id="Rxb-ax-thd"/>
                        <outlet property="facebookButton" destination="ImV-XU-RsA" id="esO-uG-gAM"/>
                        <outlet property="formContainer" destination="ah2-Qm-5W1" id="7pe-6I-er9"/>
                        <outlet property="formHeader" destination="Ylh-D6-tgt" id="eu9-f8-yPq"/>
                        <outlet property="helperButton" destination="Y7h-yb-HFO" id="Pp3-iP-OjN"/>
                        <outlet property="helperLabel" destination="qnJ-FH-RTC" id="u1n-KA-KAn"/>
                        <outlet property="passwordField" destination="mV1-K1-01b" id="cYA-Cd-FWb"/>
                        <outlet property="subtitle" destination="ki5-P1-8yM" id="fAN-Yh-YTm"/>
                        <outlet property="termsOfServiceButton" destination="foP-2e-3fU" id="J7t-9P-G1G"/>
                        <outlet property="titleLabel" destination="16f-3y-UC9" id="Gvu-lc-bXD"/>
                        <outlet property="twitterButton" destination="Lgc-af-dnZ" id="CJz-Ve-ONN"/>
                        <outlet property="usernameField" destination="F3m-es-WcL" id="LcA-MI-6Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etx-d8-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-logo" width="31" height="31"/>
        <image name="twitter-logo" width="38" height="32"/>
        <image name="wrytr-worded" width="446" height="127"/>
    </resources>
</document>
