<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="v99-Ij-AOJ">
            <objects>
                <viewController storyboardIdentifier="Landing" id="Ypy-Ij-vcX" customClass="LandingViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oto-3T-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="f4c-HD-SWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="see-T2-rE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-63-wOv">
                                <rect key="frame" x="64" y="64" width="472" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrytr-worded" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Et-c6B">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egt-Et-c6B" secondAttribute="height" multiplier="446:127" id="ZrN-go-na5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-P1-8yM">
                                        <rect key="frame" x="0.0" y="157" width="472" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-7n-gGs">
                                <rect key="frame" x="0.0" y="475" width="600" height="103"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-4p-Hd1" customClass="RoundedButton" customModule="Library">
                                        <rect key="frame" x="45" y="0.0" width="510" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-X7-uT8" customClass="RoundedButton" customModule="Library">
                                        <rect key="frame" x="45" y="59" width="510" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tkT-PN-r7G"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Twitter"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZ3-4p-Hd1" firstAttribute="width" secondItem="Otc-7n-gGs" secondAttribute="width" multiplier="0.85" id="AdX-4O-VNm"/>
                                    <constraint firstItem="q9T-X7-uT8" firstAttribute="width" secondItem="Otc-7n-gGs" secondAttribute="width" multiplier="0.85" id="iDs-pC-v9b"/>
                                    <constraint firstItem="q9T-X7-uT8" firstAttribute="height" secondItem="LZ3-4p-Hd1" secondAttribute="height" id="ovl-Y0-8Ig"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W0C-63-wOv" secondAttribute="trailing" constant="44" id="B9j-mr-SJ8"/>
                            <constraint firstItem="f4c-HD-SWi" firstAttribute="top" secondItem="Otc-7n-gGs" secondAttribute="bottom" constant="22" id="TsO-I9-bQV"/>
                            <constraint firstItem="W0C-63-wOv" firstAttribute="top" secondItem="oto-3T-0Id" secondAttribute="bottom" constant="44" id="cV7-yC-kxc"/>
                            <constraint firstItem="Otc-7n-gGs" firstAttribute="leading" secondItem="see-T2-rE1" secondAttribute="leading" id="pgk-jd-iF0"/>
                            <constraint firstAttribute="trailing" secondItem="Otc-7n-gGs" secondAttribute="trailing" id="uLd-my-zf5"/>
                            <constraint firstItem="W0C-63-wOv" firstAttribute="leading" secondItem="see-T2-rE1" secondAttribute="leadingMargin" constant="44" id="yrB-3W-aZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignup" destination="LZ3-4p-Hd1" id="DUA-3z-2Bc"/>
                        <outlet property="subtitle" destination="ki5-P1-8yM" id="fAN-Yh-YTm"/>
                        <outlet property="twitterSignup" destination="q9T-X7-uT8" id="YFm-4W-BgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etx-d8-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrytr-worded" width="446" height="127"/>
    </resources>
</document>
