<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="ppj-Eb-ZmN">
            <objects>
                <viewController storyboardIdentifier="create" id="eRm-vT-ZXq" customClass="CreateViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5p-5F-YZx"/>
                        <viewControllerLayoutGuide type="bottom" id="ql5-FI-LjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVT-8R-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-Ta-QcG" customClass="ExtendedNavigationBarView" customModule="wrytr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-ls-6oR">
                                        <rect key="frame" x="44" y="0.0" width="287" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-Dr-dUH">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let people know what you want them to write about." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-vS-3re">
                                                <rect key="frame" x="0.0" y="45" width="287" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5Ci-Rr-Qc3"/>
                                    <constraint firstItem="vaI-ls-6oR" firstAttribute="leading" secondItem="0jx-Ta-QcG" secondAttribute="leading" constant="44" id="6Cz-MP-oP7"/>
                                    <constraint firstAttribute="trailing" secondItem="vaI-ls-6oR" secondAttribute="trailing" constant="44" id="7JG-OX-zVD"/>
                                    <constraint firstItem="vaI-ls-6oR" firstAttribute="top" secondItem="0jx-Ta-QcG" secondAttribute="top" id="xdp-nz-o3a"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-pS-L9C">
                                <rect key="frame" x="16" y="177" width="343" height="441"/>
                                <connections>
                                    <segue destination="rfh-hv-Mfa" kind="embed" id="xTO-GX-eUa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jx-Ta-QcG" firstAttribute="leading" secondItem="uVT-8R-PJI" secondAttribute="leading" id="Akg-6I-42D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5O0-pS-L9C" secondAttribute="trailing" id="E1p-lR-Zet"/>
                            <constraint firstItem="0jx-Ta-QcG" firstAttribute="top" secondItem="G5p-5F-YZx" secondAttribute="bottom" id="SUB-yj-UIY"/>
                            <constraint firstItem="ql5-FI-LjR" firstAttribute="top" secondItem="5O0-pS-L9C" secondAttribute="bottom" id="ivF-px-nCI"/>
                            <constraint firstItem="5O0-pS-L9C" firstAttribute="leading" secondItem="uVT-8R-PJI" secondAttribute="leadingMargin" id="li2-KX-6Ni"/>
                            <constraint firstItem="5O0-pS-L9C" firstAttribute="top" secondItem="0jx-Ta-QcG" secondAttribute="bottom" constant="22" id="qBB-83-ga9"/>
                            <constraint firstAttribute="trailing" secondItem="0jx-Ta-QcG" secondAttribute="trailing" id="xw2-TU-UAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="045-rl-Dzc">
                        <barButtonItem key="rightBarButtonItem" image="i-icon" style="done" id="hlF-XL-tfI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZO-qL-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="365"/>
        </scene>
        <!--Create Navigation Controller-->
        <scene sceneID="cSM-Jj-Lkz">
            <objects>
                <navigationController storyboardIdentifier="createNav" id="sk9-2Y-PF8" customClass="CreateNavigationController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SDX-Xx-T4U" customClass="NoHairlineNavigationBar" customModule="wrytr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1247283444" green="0.61703085899999999" blue="0.65562099220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3f-ON-0Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="365"/>
        </scene>
        <!--compose-->
        <scene sceneID="fBX-qK-Sjt">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" referencedIdentifier="compose" id="rfh-hv-Mfa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRN-g6-91O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="i-icon" width="22" height="22"/>
    </resources>
</document>
