<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="un2-Mn-1ct">
            <objects>
                <viewController storyboardIdentifier="compose" id="7nm-Tx-oyc" customClass="ComposeViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhA-MN-ggW"/>
                        <viewControllerLayoutGuide type="bottom" id="xIM-xs-YWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6i-X0-Qbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-yU-0Ix">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-6x-JHp" customClass="RoundedImageView" customModule="Library">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q2H-5w-P3c"/>
                                            <constraint firstAttribute="width" secondItem="KyB-6x-JHp" secondAttribute="height" multiplier="1:1" id="r4X-Uv-gtG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-JU-iHz">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-Us-X7n">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-uB-vtb">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOa-JU-iHz" firstAttribute="height" secondItem="GXc-yU-0Ix" secondAttribute="height" id="VQv-tz-EZx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-4i-Uby">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GXc-yU-0Ix" secondAttribute="trailing" id="J97-r7-H0T"/>
                            <constraint firstItem="xIM-xs-YWv" firstAttribute="top" secondItem="Ipa-4i-Uby" secondAttribute="bottom" constant="10" id="Rs0-22-ZRV"/>
                            <constraint firstItem="xIM-xs-YWv" firstAttribute="top" secondItem="GXc-yU-0Ix" secondAttribute="bottom" id="dmQ-eI-t0e"/>
                            <constraint firstItem="GXc-yU-0Ix" firstAttribute="leading" secondItem="E6i-X0-Qbi" secondAttribute="leading" id="nQT-aO-4hk"/>
                            <constraint firstItem="GXc-yU-0Ix" firstAttribute="top" secondItem="E6i-X0-Qbi" secondAttribute="top" id="qav-Go-77T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipa-4i-Uby" secondAttribute="trailing" constant="10" id="rno-TL-eYb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Rs0-22-ZRV" id="kuv-7V-fnJ"/>
                        <outlet property="challengeTextView" destination="0k0-uB-vtb" id="K2g-Ex-ikD"/>
                        <outlet property="characterCountLabel" destination="Ipa-4i-Uby" id="WEY-f9-tlh"/>
                        <outlet property="profileImageView" destination="KyB-6x-JHp" id="7vz-bk-ov3"/>
                        <outlet property="usernameLabel" destination="W0L-Us-X7n" id="RtB-qq-BVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-WO-19Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="993"/>
        </scene>
    </scenes>
</document>
