<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qai-T7-rFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Navigation Controller-->
        <scene sceneID="jsX-pm-Y9M">
            <objects>
                <navigationController storyboardIdentifier="navCon" navigationBarHidden="YES" id="qai-T7-rFF" customClass="MeNavigationController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymu-bj-OBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9K3-0u-z2v" kind="relationship" relationship="rootViewController" id="qG8-Le-fHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVV-3i-k03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="365"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="d4y-X8-qWh">
            <objects>
                <viewController storyboardIdentifier="meVC" automaticallyAdjustsScrollViewInsets="NO" id="9K3-0u-z2v" customClass="MeViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcg-rM-ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="3wY-aJ-tzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwd-QX-QER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utx-4L-V0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-GS-qUM">
                                        <rect key="frame" x="326" y="22" width="33" height="7.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ubn-GS-qUM" secondAttribute="height" multiplier="52:12" id="6Va-wK-Duc"/>
                                            <constraint firstAttribute="width" constant="33" id="Aj0-Uq-qS9"/>
                                        </constraints>
                                        <state key="normal" image="elipses"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-1B-dO5">
                                        <rect key="frame" x="127.5" y="22" width="120.5" height="110"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-R9-8fm">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="80.5"/>
                                                <color key="backgroundColor" red="1" green="0.11067328602075577" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RdS-R9-8fm" secondAttribute="height" multiplier="3:2" id="440-th-GX6"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8Ow-FR-hYb" kind="embed" identifier="embedProfilePhoto" id="rIk-5T-lpm"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-9e-EnX">
                                                <rect key="frame" x="39.5" y="89.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25740200281143188" green="0.70923089981079102" blue="0.59345430135726929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CcD-1B-dO5" firstAttribute="top" secondItem="utx-4L-V0W" secondAttribute="top" constant="22" id="2kO-Aj-Dpx"/>
                                    <constraint firstAttribute="bottom" secondItem="CcD-1B-dO5" secondAttribute="bottom" constant="18" id="4ma-ji-mbD"/>
                                    <constraint firstItem="Ubn-GS-qUM" firstAttribute="top" secondItem="utx-4L-V0W" secondAttribute="top" constant="22" id="8Ok-mG-ttC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubn-GS-qUM" secondAttribute="trailing" constant="16" id="HqL-eB-oo4"/>
                                    <constraint firstAttribute="height" constant="150" id="dF4-xi-w2h"/>
                                    <constraint firstItem="CcD-1B-dO5" firstAttribute="centerX" secondItem="utx-4L-V0W" secondAttribute="centerX" id="eRU-7b-3ht"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-2w-GSP" customClass="ChallengeTableView" customModule="wrytr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQC-2w-GSP" secondAttribute="trailing" id="HAp-zZ-fAg"/>
                            <constraint firstItem="utx-4L-V0W" firstAttribute="leading" secondItem="Kwd-QX-QER" secondAttribute="leading" id="Ux4-Ii-JNr"/>
                            <constraint firstItem="gQC-2w-GSP" firstAttribute="leading" secondItem="Kwd-QX-QER" secondAttribute="leading" id="ZYb-lN-4Yd"/>
                            <constraint firstItem="utx-4L-V0W" firstAttribute="top" secondItem="kcg-rM-ipy" secondAttribute="bottom" constant="-20" id="bM2-uT-OGY"/>
                            <constraint firstItem="gQC-2w-GSP" firstAttribute="top" secondItem="utx-4L-V0W" secondAttribute="bottom" id="cCj-lK-PtE"/>
                            <constraint firstItem="3wY-aJ-tzF" firstAttribute="top" secondItem="gQC-2w-GSP" secondAttribute="bottom" id="j33-oY-g2Q"/>
                            <constraint firstAttribute="trailing" secondItem="utx-4L-V0W" secondAttribute="trailing" id="xnW-QV-4g8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7A-HH-SoP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="challengeTableHeaderView" destination="utx-4L-V0W" id="wrI-fs-FYx"/>
                        <outlet property="challengeTableView" destination="gQC-2w-GSP" id="FA8-2Y-FDb"/>
                        <outlet property="elipses" destination="Ubn-GS-qUM" id="Qx1-lt-5ve"/>
                        <outlet property="nameLabel" destination="5Wv-9e-EnX" id="tOS-cb-J4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujq-NO-96N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="364.7676161919041"/>
        </scene>
        <!--profilePhotoVC-->
        <scene sceneID="mvR-cb-oqM">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePhoto" referencedIdentifier="profilePhotoVC" id="8Ow-FR-hYb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-tx-vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="elipses" width="22" height="5"/>
    </resources>
</document>
