<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K3r-Xz-UDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="McQ-Vf-qx8">
            <objects>
                <navigationController id="K3r-Xz-UDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YpG-qR-ahU" customClass="NoHairlineNavigationBar" customModule="wrytr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRm-vT-ZXq" kind="relationship" relationship="rootViewController" id="oyU-1O-lV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-Ty-mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="365"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="ppj-Eb-ZmN">
            <objects>
                <viewController id="eRm-vT-ZXq" customClass="CreateViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5p-5F-YZx"/>
                        <viewControllerLayoutGuide type="bottom" id="ql5-FI-LjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVT-8R-PJI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-Ta-QcG" customClass="ExtendedNavigationBarView" customModule="wrytr" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-ls-6oR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-Dr-dUH">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let people know what you want them to write about." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-vS-3re">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5Ci-Rr-Qc3"/>
                                    <constraint firstItem="vaI-ls-6oR" firstAttribute="leading" secondItem="0jx-Ta-QcG" secondAttribute="leading" constant="44" id="6Cz-MP-oP7"/>
                                    <constraint firstAttribute="trailing" secondItem="vaI-ls-6oR" secondAttribute="trailing" constant="44" id="7JG-OX-zVD"/>
                                    <constraint firstItem="vaI-ls-6oR" firstAttribute="top" secondItem="0jx-Ta-QcG" secondAttribute="top" id="xdp-nz-o3a"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-1H-gvZ">
                                <connections>
                                    <segue destination="7nm-Tx-oyc" kind="embed" id="qGp-SR-CB8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvr-1H-gvZ" firstAttribute="leading" secondItem="uVT-8R-PJI" secondAttribute="leadingMargin" id="8gL-TR-7GF"/>
                            <constraint firstItem="0jx-Ta-QcG" firstAttribute="leading" secondItem="uVT-8R-PJI" secondAttribute="leading" id="Akg-6I-42D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvr-1H-gvZ" secondAttribute="trailing" id="DrS-e6-Vtv"/>
                            <constraint firstItem="ql5-FI-LjR" firstAttribute="top" secondItem="dvr-1H-gvZ" secondAttribute="bottom" id="ITZ-Xq-F9c"/>
                            <constraint firstItem="0jx-Ta-QcG" firstAttribute="top" secondItem="G5p-5F-YZx" secondAttribute="bottom" id="SUB-yj-UIY"/>
                            <constraint firstItem="dvr-1H-gvZ" firstAttribute="top" secondItem="0jx-Ta-QcG" secondAttribute="bottom" constant="22" id="Yd3-Qo-Kg0"/>
                            <constraint firstAttribute="trailing" secondItem="0jx-Ta-QcG" secondAttribute="trailing" id="xw2-TU-UAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="045-rl-Dzc">
                        <barButtonItem key="rightBarButtonItem" image="i-icon" style="done" id="hlF-XL-tfI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZO-qL-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="365"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="un2-Mn-1ct">
            <objects>
                <viewController storyboardIdentifier="compose" id="7nm-Tx-oyc" customClass="ComposeViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhA-MN-ggW"/>
                        <viewControllerLayoutGuide type="bottom" id="xIM-xs-YWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6i-X0-Qbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-yU-0Ix">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-6x-JHp" customClass="RoundedImageView" customModule="Library">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q2H-5w-P3c"/>
                                            <constraint firstAttribute="width" secondItem="KyB-6x-JHp" secondAttribute="height" multiplier="1:1" id="r4X-Uv-gtG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-JU-iHz">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-Us-X7n">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-uB-vtb">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOa-JU-iHz" firstAttribute="height" secondItem="GXc-yU-0Ix" secondAttribute="height" id="VQv-tz-EZx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-4i-Uby">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GXc-yU-0Ix" secondAttribute="trailing" id="J97-r7-H0T"/>
                            <constraint firstItem="xIM-xs-YWv" firstAttribute="top" secondItem="Ipa-4i-Uby" secondAttribute="bottom" constant="22" id="Rs0-22-ZRV"/>
                            <constraint firstItem="xIM-xs-YWv" firstAttribute="top" secondItem="GXc-yU-0Ix" secondAttribute="bottom" id="dmQ-eI-t0e"/>
                            <constraint firstItem="GXc-yU-0Ix" firstAttribute="leading" secondItem="E6i-X0-Qbi" secondAttribute="leading" id="nQT-aO-4hk"/>
                            <constraint firstItem="GXc-yU-0Ix" firstAttribute="top" secondItem="E6i-X0-Qbi" secondAttribute="top" id="qav-Go-77T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipa-4i-Uby" secondAttribute="trailing" constant="10" id="rno-TL-eYb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Rs0-22-ZRV" id="kuv-7V-fnJ"/>
                        <outlet property="challengeTextView" destination="0k0-uB-vtb" id="K2g-Ex-ikD"/>
                        <outlet property="characterCountLabel" destination="Ipa-4i-Uby" id="WEY-f9-tlh"/>
                        <outlet property="profileImageView" destination="KyB-6x-JHp" id="7vz-bk-ov3"/>
                        <outlet property="usernameLabel" destination="W0L-Us-X7n" id="RtB-qq-BVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-WO-19Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="i-icon" width="22" height="22"/>
    </resources>
</document>
