<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNa-Bw-iUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="QrD-qF-N8O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kAE-qp-COK" customClass="FeedViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80b-iE-1c1"/>
                        <viewControllerLayoutGuide type="bottom" id="3am-rO-g6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-ee-eNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="842-C5-Nbb" customClass="ChallengeTableView" customModule="wrytr" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Agt-o7-ARe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-s4-ZBp">
                                            <segments>
                                                <segment title="New"/>
                                                <segment title="Popular"/>
                                            </segments>
                                            <color key="tintColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GvT-s4-ZBp" secondAttribute="trailing" constant="4" id="k0q-Uw-BS0"/>
                                        <constraint firstItem="GvT-s4-ZBp" firstAttribute="leading" secondItem="Agt-o7-ARe" secondAttribute="leading" constant="4" id="ld6-Gf-d40"/>
                                        <constraint firstItem="GvT-s4-ZBp" firstAttribute="top" secondItem="Agt-o7-ARe" secondAttribute="top" constant="8" id="p3S-XY-Jyh"/>
                                        <constraint firstAttribute="bottom" secondItem="GvT-s4-ZBp" secondAttribute="bottom" constant="8" id="pIF-VO-k5c"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="842-C5-Nbb" secondAttribute="trailing" id="Hxs-g0-L2D"/>
                            <constraint firstItem="842-C5-Nbb" firstAttribute="top" secondItem="80b-iE-1c1" secondAttribute="bottom" id="ZLq-9L-2HU"/>
                            <constraint firstItem="3am-rO-g6m" firstAttribute="top" secondItem="842-C5-Nbb" secondAttribute="bottom" id="bzS-aa-RSn"/>
                            <constraint firstItem="842-C5-Nbb" firstAttribute="leading" secondItem="gEN-ee-eNb" secondAttribute="leading" id="iNJ-V3-FB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blB-K1-3Cd"/>
                    <connections>
                        <outlet property="postCategory" destination="GvT-s4-ZBp" id="fVM-Br-Ccd"/>
                        <outlet property="tableView" destination="842-C5-Nbb" id="3EL-zZ-lp7"/>
                        <segue destination="1mP-kc-G2b" kind="show" identifier="detail" id="KZI-fL-Dbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lna-sc-dI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="148"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="iUE-AJ-L0Y">
            <objects>
                <viewController id="1mP-kc-G2b" customClass="PostDetailViewController" customModule="wrytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sh-dd-Chx"/>
                        <viewControllerLayoutGuide type="bottom" id="xmd-CY-hNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5R-fN-Wi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-xY-B5b"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-sb-oYU" customClass="ExtendedNavigationBarView" customModule="wrytr" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-yB-UkV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0NF-yB-UkV" firstAttribute="leading" secondItem="XgL-sb-oYU" secondAttribute="leading" constant="44" id="HWQ-Ld-MHI"/>
                                    <constraint firstItem="0NF-yB-UkV" firstAttribute="top" secondItem="XgL-sb-oYU" secondAttribute="top" constant="22" id="oiL-K1-0ig"/>
                                    <constraint firstAttribute="trailing" secondItem="0NF-yB-UkV" secondAttribute="trailing" constant="44" id="rgS-TW-6AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0NF-yB-UkV" secondAttribute="bottom" constant="22" id="sgQ-9w-XhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgL-sb-oYU" firstAttribute="leading" secondItem="d5R-fN-Wi6" secondAttribute="leading" id="9gY-Hu-fKg"/>
                            <constraint firstAttribute="trailing" secondItem="oaM-xY-B5b" secondAttribute="trailing" id="HUi-p8-Vpt"/>
                            <constraint firstAttribute="trailing" secondItem="XgL-sb-oYU" secondAttribute="trailing" id="RF6-Zt-3FO"/>
                            <constraint firstItem="XgL-sb-oYU" firstAttribute="top" secondItem="4sh-dd-Chx" secondAttribute="bottom" id="U2F-J3-KHg"/>
                            <constraint firstItem="xmd-CY-hNW" firstAttribute="top" secondItem="oaM-xY-B5b" secondAttribute="bottom" id="ac6-rc-UOJ"/>
                            <constraint firstItem="oaM-xY-B5b" firstAttribute="top" secondItem="XgL-sb-oYU" secondAttribute="bottom" id="k2a-Ui-Nmz"/>
                            <constraint firstItem="oaM-xY-B5b" firstAttribute="leading" secondItem="d5R-fN-Wi6" secondAttribute="leading" id="maK-hH-CuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gy2-Yb-q0B">
                        <barButtonItem key="leftBarButtonItem" image="arrow-left" id="RbK-kN-3db">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="elipses" id="uqP-J0-GQ2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="oaM-xY-B5b" id="ItU-J0-0B2"/>
                        <outlet property="titleLabel" destination="0NF-yB-UkV" id="ww8-k1-xoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-gc-XtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhx-pb-TpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNa-Bw-iUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVv-3Z-ExB" customClass="NoHairlineNavigationBar" customModule="wrytr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12472834438085556" green="0.61703085899353027" blue="0.6556209921836853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAE-qp-COK" kind="relationship" relationship="rootViewController" id="Akh-Sy-aGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0g-PZ-aBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="12" height="22"/>
        <image name="elipses" width="22" height="5"/>
    </resources>
</document>
